<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="shortcut icon"
      type="image/jpg"
      href="../assets/images/cards/card1.jpg"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    />
    <!-- Google Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <!-- Bootstrap core CSS -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Material Design Bootstrap -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css"
      rel="stylesheet"
    />

    <!-- owl carousel -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
    />

    <!-- custom css -->
    <link rel="stylesheet" href="../assets/css/style.css" />
    <title>Texaspoker.cc</title>
  </head>
  <body>
    <div class="wrapper">
      <!-- modal login display -->
      <div class="container">
        <div
          class="modal fade"
          id="modalLoginForm"
          tabindex="-1"
          role="dialog"
          aria-labelledby="myModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header text-center">
                <h4 class="modal-title w-100 font-weight-bold">Sign in</h4>
                <button
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-label="Close"
                >
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body mx-3">
                <div class="md-form mb-5">
                  <i class="fas fa-envelope prefix grey-text"></i>
                  <input
                    type="email"
                    id="defaultForm-email"
                    class="form-control validate"
                  />
                  <label
                    data-error="wrong"
                    data-success="right"
                    for="defaultForm-email"
                    >Your email</label
                  >
                </div>

                <div class="md-form mb-4">
                  <i class="fas fa-lock prefix grey-text"></i>
                  <input
                    type="password"
                    id="defaultForm-pass"
                    class="form-control validate"
                  />
                  <label
                    data-error="wrong"
                    data-success="right"
                    for="defaultForm-pass"
                    >Your password</label
                  >
                </div>
              </div>
              <div class="modal-footer d-flex justify-content-center">
                <button class="btn btn-default">Login</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- modal registertration display -->
      <!-- modal registration display -->
      <div class="container">
        <div
          class="modal fade"
          id="modalRegisterForm"
          tabindex="-1"
          role="dialog"
          aria-labelledby="myModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog" role="document">
            <div
              class="modal-content bg-dark text-white border border-info modal-registration"
            >
              <div class="modal-header text-center">
                <h4 class="modal-title w-100 font-weight-bold">REGISTRATION</h4>
                <button
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-label="Close"
                >
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body mx-3">
                <div class="md-form my-3">
                  <input
                    type="text"
                    id="orangeForm-name"
                    class="form-control validate m-0 text-light"
                  />
                  <label
                    data-error="wrong"
                    data-success="right"
                    for="orangeForm-name"
                    >Username</label
                  >
                </div>
                <div class="md-form my-3">
                  <input
                    type="password"
                    id="orangeForm-pass"
                    class="form-control validate m-0 text-light"
                  />
                  <label
                    data-error="wrong"
                    data-success="right"
                    for="orangeForm-pass"
                    >Password</label
                  >
                  <small class="text-light"
                    >*Minimum 6 Letters and Numbers Characters</small
                  >
                </div>
                <div class="md-form my-3">
                  <input
                    type="password"
                    id="orangeForm-pass2"
                    class="form-control validate m-0 text-light"
                  />
                  <label
                    data-error="wrong"
                    data-success="right"
                    for="orangeForm-pass2"
                    >Confirm Password</label
                  >
                </div>
                <div class="md-form">
                  <select
                    class="browser-default custom-select bg-dark text-light"
                  >
                    <option value="" disabled selected>
                      Security Questions
                    </option>
                    <option value="1">Your birth mother's name?</option>
                    <option value="2">Your biological father's name?</option>
                    <option value="3">
                      Your first mobile phone brand and type?
                    </option>
                    <option value="4">Your favorite basketball club?</option>
                    <option value="5">Your favorite football club?</option>
                    <option value="6">Name of your Primary School?</option>
                  </select>
                </div>
                <div class="md-form my-3">
                  <input
                    type="text"
                    id="orangeForm-answer"
                    class="form-control validate m-0 text-light"
                  />
                  <label
                    data-error="wrong"
                    data-success="right"
                    for="orangeForm-answer"
                    >Answer To Security Questions</label
                  >
                  <small class="text-light"
                    >* Please remember the answer to your security question, the
                    security question will be asked when you forget your
                    password.</small
                  >
                </div>
                <div class="md-form my-3">
                  <input
                    type="number"
                    id="orangeForm-phone"
                    class="form-control validate m-0 text-light"
                  />
                  <label
                    data-error="wrong"
                    data-success="right"
                    for="orangeForm-phone"
                    >Phone Number</label
                  >
                </div>
                <div class="md-form my-3">
                  <input
                    type="email"
                    id="orangeForm-email"
                    class="form-control validate m-0 text-light"
                  />
                  <label
                    data-error="wrong"
                    data-success="right"
                    for="orangeForm-email"
                    >Email Address</label
                  >
                </div>
                <div class="md-form">
                  <select
                    class="browser-default custom-select bg-dark text-light"
                  >
                    <option value="" disabled selected>
                      Select Bank Service
                    </option>
                    <option value="1">BCA</option>
                    <option value="2">BNI</option>
                    <option value="3">BRI</option>
                    <option value="4">DANAMON</option>
                    <option value="5">INDEPENDENT</option>
                  </select>
                </div>
                <div class="md-form my-3">
                  <input
                    type="text"
                    id="orangeForm-account"
                    class="form-control validate m-0 text-light"
                  />
                  <label
                    data-error="wrong"
                    data-success="right"
                    for="orangeForm-account"
                    >Account Holder Name</label
                  >
                </div>
                <div class="md-form my-3">
                  <input
                    type="number"
                    id="orangeForm-bankAccount"
                    class="form-control validate m-0 text-light"
                  />
                  <label
                    data-error="wrong"
                    data-success="right"
                    for="orangeForm-bankAccount"
                    >Bank Account Number</label
                  >
                </div>
                <div class="md-form my-3">
                  <input
                    type="text"
                    id="orangeForm-referral"
                    class="form-control validate m-0 text-light"
                  />
                  <label
                    data-error="wrong"
                    data-success="right"
                    for="orangeForm-referral"
                    >Referral</label
                  >
                </div>
                <div class="md-form my-3">
                  <input
                    type="number"
                    id="orangeForm-validation"
                    class="form-control validate m-0 text-light"
                  />
                  <label
                    data-error="wrong"
                    data-success="right"
                    for="orangeForm-validation"
                    >Validation Code</label
                  >
                </div>
              </div>
              <div class="modal-footer d-flex justify-content-center">
                <button type="submit" class="btn btn-outline-info">
                  Register
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- modal registration display -->
      <!--Main Navigation-->
      <header class="fixed-top">
        <nav class="mb-1 navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container">
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent-333"
              aria-controls="navbarSupportedContent-333"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#"
              ><img src="../assets/images/home/tpk_logo (1)cccc.png" alt=""
            /></a>

            <div
              class="collapse navbar-collapse"
              id="navbarSupportedContent-333"
            >
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="../index.html">Home </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./cardGames.html">Card Games</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="./dingdong.html">Dingdong</a>
                  <span class="sr-only">(current)</span>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./lottery.html">Lottery</a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    id="navbarDropdownMenuLink-333"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                    >More
                  </a>
                  <div
                    class="dropdown-menu dropdown-default"
                    aria-labelledby="navbarDropdownMenuLink-333"
                  >
                    <a class="dropdown-item" href="#">Help</a>
                    <a class="dropdown-item" href="#">Contact Us</a>
                    <a class="dropdown-item" href="#">About Us</a>
                  </div>
                </li>
              </ul>
              <ul class="navbar-nav ml-auto nav-flex-icons">
                <li class="nav-item">
                  <a
                    class="nav-link waves-effect waves-light"
                    href="https://www.facebook.com/Texaspokerccofficial-106256157541533/"
                    alt="facebook"
                    ><span
                      ><img
                        src="../assets/images/icons8_facebook_48px_1.png"
                        alt=""
                    /></span>
                  </a>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link waves-effect waves-light"
                    href="https://www.facebook.com/Texaspokerccofficial-106256157541533/"
                    alt="instagram"
                    ><span
                      ><img
                        src="../assets/images/icons8_instagram_48px_2.png"
                        alt=""
                    /></span>
                  </a>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link waves-effect waves-light"
                    href="https://www.facebook.com/Texaspokerccofficial-106256157541533/"
                    alt="youtube"
                    ><span
                      ><img
                        src="../assets/images/icons8_youtube_48px_1.png"
                        alt="" /></span
                  ></a>
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link waves-effect waves-light"
                    href="https://www.facebook.com/Texaspokerccofficial-106256157541533/"
                    alt="blog"
                    ><span
                      ><img
                        src="../assets/images/icons8_wordpress_48px.png"
                        alt="" /></span
                  ></a>
                </li>
              </ul>
            </div>
            <ul class="navbar-nav nav-flex-icons login-menu">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  id="navbarDropdownMenuLink-333"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <img src="../assets/images/icons8_login_64px.png" alt="" />
                </a>
                <div class="dropdown-menu dropdown-default dropdown-menu-right">
                  <div class="dropdown-item">
                    <a
                      class="dropdown-item btn-primary text-center"
                      href="#"
                      data-toggle="modal"
                      data-target="#modalLoginForm"
                      >Login</a
                    >
                  </div>
                  <div class="dropdown-item">
                    <a
                      class="dropdown-item btn-outline-dark text-center"
                      href="#"
                      data-toggle="modal"
                      data-target="#modalRegisterForm"
                      >Register</a
                    >
                  </div>
                </div>
              </li>
            </ul>
            <div class="row m-0 w-100 sub-login-menu d-none">
              <div class="col-12 col-sm-6 mb-2">
                <a
                  class="btn btn-block btn-primary m-0"
                  href=""
                  data-toggle="modal"
                  data-target="#modalLoginForm"
                  >Login</a
                >
              </div>
              <div class="col-12 col-sm-6">
                <a
                  class="btn btn-block btn-outline-light m-0 bg-light"
                  href=""
                  data-toggle="modal"
                  data-target="#modalRegisterForm"
                  >Register</a
                >
              </div>
            </div>
          </div>
        </nav>
      </header>

      <!--Main Navigation-->

      <!-- Main Content -->
      <main>
        <div class="content">
          <div class="container">
            <div class="row py-3">
              <div class="col">
                <div class="banner-shadow rounded p-2">
                  <img
                    class="img-fluid"
                    src="../assets/images/dingdong/TEXASPOKER_0308_PAGEWEBSITE_DINGDONG.png"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <div class="row pb-5">
              <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="card-game-wrapper">
                  <img
                    class="img-fluid"
                    src="../assets/images/dingdong/dingdong1.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="card-game-wrapper">
                  <img
                    class="img-fluid"
                    src="../assets/images/dingdong/dingdong2.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="card-game-wrapper">
                  <img
                    class="img-fluid"
                    src="../assets/images/dingdong/dingdong3.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="card-game-wrapper">
                  <img
                    class="img-fluid"
                    src="../assets/images/dingdong/dingdong4.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="card-game-wrapper">
                  <img
                    class="img-fluid"
                    src="../assets/images/dingdong/dingdong5.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="card-game-wrapper">
                  <img
                    class="img-fluid"
                    src="../assets/images/dingdong/dingdong6.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="card-game-wrapper">
                  <img
                    class="img-fluid"
                    src="../assets/images/dingdong/dingdong7.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="card-game-wrapper">
                  <img
                    class="img-fluid"
                    src="../assets/images/dingdong/dingdong8.png"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- Main Content -->
      <!-- push negative margin for footer insertion -->
      <div class="push"></div>
    </div>

    <!-- footer -->
    <!-- footer height should be equal to push margin -->
    <footer class="footer">
      <div>
        <div class="font-news">
          <div
            class="d-flex justify-content-between align-items-center breaking-news bg-dark"
          >
            <div
              class="d-flex flex-row flex-grow-1 flex-fill justify-content-center bg-news py-0 text-white px-1 news"
            >
              <span class="d-flex align-items-center">&nbsp;News</span>
            </div>
            <marquee
              class="news-scroll border-none"
              behavior="scroll"
              direction="left"
              onmouseover="this.stop();"
              onmouseout="this.start();"
            >
              <a href="#">
                (28/09/2020 09:21:14) *** WELCOME TO TRUSTED ONLINE
                TEXASPOKER.CC BANDAR |
              </a>
              <span class="dot"></span>
              <a href="#">MINIMUM DEPOSIT & WITHDRAW: IDR 10,000, - *** </a>
            </marquee>
          </div>
        </div>
      </div>
      <div class="banner-footer text-white">
        <div class="gif-banner">
          <img src="../assets/images/home/HKBGAMING_GIF_TK.gif" alt="" />
        </div>
        <div class="container">
          <div class="row py-3">
            <div class="col">
              <h3>What is <span class="intro-title">TEXASPOKER.CC?</span></h3>
              <p class="intro-message">
                Texaspoker.cc is one of the largest online gaming sites in
                Indonesia that provides various types of games. As a trusted
                online poker site, we are here for fans of online card games
                such as POKER, DOMINO QQ, LIVE DINGDONG, ONLINE TOGEL,
                SPORTSBOOK, LIVE CASINO and E-GAMES which can be played using
                one UserID.
              </p>
              <button class="btn btn-outline-info">Read More</button>
            </div>
          </div>
        </div>
      </div>
      <div class="social-footer py-2">
        <div class="container">
          <div class="row">
            <div
              class="col-sm-12 col-lg-6 d-flex justify-content-center align-items-center"
            >
              <strong class="text-white copyrights">
                © 2011 TEXASPOKER.CC ALL RIGHTS RESERVED
              </strong>
            </div>
            <div
              class="col-sm-12 col-lg-6 d-flex justify-content-center align-items-center"
            >
              <div class="social">
                <a
                  href="https://www.facebook.com/Texaspokerccofficial-106256157541533/"
                  alt="facebook"
                  ><span
                    ><img
                      target="_blank"
                      src="../assets/images/icons8_facebook_48px_1.png"
                      alt="" /></span
                ></a>
                <a
                  href="https://www.instagram.com/texaspokercc/"
                  alt="instagram"
                  ><span
                    ><img
                      target="_blank"
                      src="../assets/images/icons8_instagram_48px_2.png"
                      alt="" /></span
                ></a>
                <a href="https://twitter.com/Texaspokercc_" alt="twitter"
                  ><span
                    ><img
                      target="_blank"
                      src="../assets/images/icons8_twitter_48px_1.png"
                      alt="" /></span
                ></a>
                <a
                  href="https://www.youtube.com/channel/UCiR6T0GCSfXxsHNkvdeSwqQ"
                  alt="youtube"
                  ><span
                    ><img
                      target="_blank"
                      src="../assets/images/icons8_youtube_48px_1.png"
                      alt="" /></span
                ></a>
                <a href="http://159.89.194.82/" alt="blog"
                  ><span
                    ><img
                      target="_blank"
                      src="../assets/images/icons8_wordpress_48px.png"
                      alt="" /></span
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer -->

    <!-- JQuery -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    ></script>
    <!-- Bootstrap tooltips -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"
    ></script>
    <!-- Bootstrap core JavaScript -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"
    ></script>
    <!-- MDB core JavaScript -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"
    ></script>
    <!-- owl carousel script -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
    ></script>
    <!-- custom javascript -->
    <script src="../assets/js/script.js"></script>
  </body>
</html>
